NODE_ENV=development
REACT_APP_API_BASE_LOCAL_URL=https://reengineering-dot-starlit-advice-260914.appspot.com/
REACT_APP_API_BASE_DEV_URL=https://reengineering-dot-starlit-advice-260914.appspot.com/
REACT_APP_API_BASE_PROD_URL=https://reengineering-dot-starlit-advice-260914.appspot.com/